Results for Plotting

image distance 25cm

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0,0,0,1,0,0,0, initial_offset_dist: 0, initial_offset_rot_angle: 0, n_images: 10, err: -0.00510882,0.00786397,0.00210914,0.999999,0.000198503,0.00145802,0.000124473, solved_pose: -0.825228,1.30633,0.919296,0.302939,-0.352091,0.67164,-0.577199, err_dist: 0.009612, err_rot_angle: 0.00295346, num_iterations: 20, total_time: 149.511, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0213884,0.0127884,0.00199902,1,0,0,0, initial_offset_dist: 0.025, initial_offset_rot_angle: 0, n_images: 10, err: -0.00722505,0.0103646,0.0036971,0.999998,0.000690367,0.00173758,0.000217166, solved_pose: -0.827402,1.30526,0.922009,0.3029,-0.352463,0.671807,-0.576798, err_dist: 0.0131642, err_rot_angle: 0.00376455, num_iterations: 58, total_time: 1005.17, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0413041,0.0270239,-0.00797988,1,0,0,-0, initial_offset_dist: 0.05, initial_offset_rot_angle: 0, n_images: 10, err: -0.00776892,0.00897169,0.00238104,0.999998,0.000403631,0.00189249,0.000148934, solved_pose: -0.826817,1.30419,0.920431,0.303144,-0.35242,0.671619,-0.576916, err_dist: 0.0121044, err_rot_angle: 0.00388156, num_iterations: 28, total_time: 387.361, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0707313,0.0232979,0.00890436,1,0,0,-0, initial_offset_dist: 0.075, initial_offset_rot_angle: 0, n_images: 10, err: -0.00800706,0.00549628,-0.00044218,0.999998,-0.000338527,0.00203661,6.55046e-05, solved_pose: -0.82509,1.30271,0.91657,0.30355,-0.352223,0.671175,-0.577339, err_dist: 0.00972202, err_rot_angle: 0.00413119, num_iterations: 35, total_time: 689.207, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.084884,0.00922363,0.0520542,1,0,0,-0, initial_offset_dist: 0.1, initial_offset_rot_angle: 0, n_images: 10, err: -0.00776067,0.00830373,0.00181663,0.999998,0.000262445,0.00191205,0.000126785, solved_pose: -0.826438,1.30394,0.919685,0.30322,-0.352374,0.671539,-0.576997, err_dist: 0.01151, err_rot_angle: 0.00386828, num_iterations: 34, total_time: 532.376, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0173473,0.00673417,0.123607,1,0,0,0, initial_offset_dist: 0.125, initial_offset_rot_angle: 0, n_images: 10, err: -0.00842267,0.0043893,-0.00140177,0.999998,-0.000558458,0.0021571,2.08423e-05, solved_pose: -0.824679,1.30192,0.915332,0.303734,-0.352196,0.671027,-0.577431, err_dist: 0.00960064, err_rot_angle: 0.00445664, num_iterations: 26, total_time: 630.046, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.00498854,0.00181813,-0.149906,1,0,0,-0, initial_offset_dist: 0.15, initial_offset_rot_angle: 0, n_images: 10, err: -0.00245924,0.00300127,-0.000990872,0.999999,-0.000965399,0.000969793,0.000297353, solved_pose: -0.821806,1.30719,0.914029,0.302919,-0.351574,0.671055,-0.578205, err_dist: 0.00400466, err_rot_angle: 0.00280065, num_iterations: 18, total_time: 390.873, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.056161,0.0357148,0.16185,1,0,0,0, initial_offset_dist: 0.175, initial_offset_rot_angle: 0, n_images: 10, err: -0.00866716,0.000443303,-0.00489099,0.999996,-0.00137619,0.00234192,-0.000118776, solved_pose: -0.822454,1.3001,0.910916,0.304225,-0.351962,0.670547,-0.577872, err_dist: 0.00996183, err_rot_angle: 0.00543787, num_iterations: 45, total_time: 1019.97, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.109589,0.0597034,0.156287,1,0,0,-0, initial_offset_dist: 0.2, initial_offset_rot_angle: 0, n_images: 10, err: -0.00875506,-0.00168389,-0.00648884,0.999995,-0.00182449,0.00240414,-0.000168932, solved_pose: -0.821455,1.29931,0.908581,0.304453,-0.351828,0.670286,-0.578136, err_dist: 0.0110269, err_rot_angle: 0.00604557, num_iterations: 45, total_time: 1031.78, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.00815469,0.000102338,0.224852,1,0,0,-0, initial_offset_dist: 0.225, initial_offset_rot_angle: 0, n_images: 10, err: -0.00866638,0.000496533,-0.00482329,0.999996,-0.00136513,0.00233915,-0.000115925, solved_pose: -0.822502,1.30014,0.910978,0.304218,-0.351965,0.670553,-0.577867, err_dist: 0.00993059, err_rot_angle: 0.00542168, num_iterations: 43, total_time: 976.425, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.12538,0.0551062,0.209149,1,0,0,0, initial_offset_dist: 0.25, initial_offset_rot_angle: 0, n_images: 10, err: -0.00863049,0.000216463,-0.00509217,0.999996,-0.00142552,0.0023376,-0.00012071, solved_pose: -0.822297,1.30004,0.910662,0.304241,-0.351943,0.670521,-0.577906, err_dist: 0.0100231, err_rot_angle: 0.00548127, num_iterations: 55, total_time: 1186.34, convergence: 1

image distance 50cm

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0,0,0,1,0,0,0, initial_offset_dist: 0, initial_offset_rot_angle: 0, n_images: 10, err: -0.00611934,0.0104569,0.00413125,0.999999,-0.00022892,0.00131672,-0.000348299, solved_pose: -0.938725,1.01648,0.923838,0.322511,-0.384571,0.662243,-0.556351, err_dist: 0.0128008, err_rot_angle: 0.00276222, num_iterations: 23, total_time: 217.181, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0151484,0.00911651,0.0176753,1,0,0,0, initial_offset_dist: 0.025, initial_offset_rot_angle: 0, n_images: 10, err: -0.014393,0.0121393,0.00242739,0.999996,0.000160538,0.00295245,-0.00042572, solved_pose: -0.941077,1.00828,0.925197,0.323487,-0.385554,0.661961,-0.555437, err_dist: 0.0189845, err_rot_angle: 0.00597461, num_iterations: 19, total_time: 316.528, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0134703,0.00476465,0.047915,1,0,0,0, initial_offset_dist: 0.05, initial_offset_rot_angle: 0, n_images: 10, err: -0.0154303,0.0110925,0.00118952,0.999995,-3.4126e-05,0.00320991,-0.000499482, solved_pose: -0.940685,1.00686,0.923948,0.323774,-0.385586,0.661798,-0.555443, err_dist: 0.0190408, err_rot_angle: 0.00649744, num_iterations: 19, total_time: 356.44, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0675345,0.00932519,0.0312591,1,0,0,0, initial_offset_dist: 0.075, initial_offset_rot_angle: 0, n_images: 10, err: -0.0162918,0.0150541,0.00389243,0.999994,0.000751297,0.00321757,-0.000339049, solved_pose: -0.942804,1.00708,0.928325,0.323388,-0.385949,0.662171,-0.554971, err_dist: 0.0225211, err_rot_angle: 0.00664295, num_iterations: 28, total_time: 690.235, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0714532,0.0305124,-0.0629559,1,0,0,-0, initial_offset_dist: 0.1, initial_offset_rot_angle: 0, n_images: 10, err: -0.0193257,0.00482373,-0.00473806,0.99999,-0.00130781,0.00419066,-0.00069492, solved_pose: -0.938444,1.00113,0.916746,0.32502,-0.385592,0.660846,-0.555845, err_dist: 0.0204743, err_rot_angle: 0.00888934, num_iterations: 17, total_time: 375.562, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0734651,0.0269128,-0.0974863,1,0,0,-0, initial_offset_dist: 0.125, initial_offset_rot_angle: 0, n_images: 10, err: -0.017409,0.00302252,-0.00415696,0.999992,-0.00177724,0.00367526,-0.000458727, solved_pose: -0.938286,1.00324,0.915088,0.324728,-0.385311,0.66066,-0.556431, err_dist: 0.0181519, err_rot_angle: 0.00821624, num_iterations: 18, total_time: 319.916, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0505847,0.0166429,0.140229,1,0,0,-0, initial_offset_dist: 0.15, initial_offset_rot_angle: 0, n_images: 10, err: -0.0190858,0.00562021,-0.00416195,0.99999,-0.00111781,0.00415926,-0.000732161, solved_pose: -0.938703,1.00155,0.917626,0.324947,-0.385611,0.660976,-0.55572, err_dist: 0.0203268, err_rot_angle: 0.0087373, num_iterations: 33, total_time: 785.251, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.00145762,0.000617299,0.174993,1,0,0,-0, initial_offset_dist: 0.175, initial_offset_rot_angle: 0, n_images: 10, err: -0.0182561,0.00570614,-0.00376043,0.999991,-0.00110875,0.00398231,-0.00071175, solved_pose: -0.938632,1.00246,0.917782,0.324815,-0.385529,0.661031,-0.555789, err_dist: 0.0194932, err_rot_angle: 0.00838923, num_iterations: 34, total_time: 787.925, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.100193,0.0615572,-0.161778,1,0,0,-0, initial_offset_dist: 0.2, initial_offset_rot_angle: 0, n_images: 10, err: -0.0180085,0.00531523,-0.00392107,0.999991,-0.00119806,0.003953,-0.00073712, solved_pose: -0.938433,1.00263,0.91737,0.324844,-0.385467,0.661,-0.555851, err_dist: 0.0191816, err_rot_angle: 0.00839166, num_iterations: 53, total_time: 935.653, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0960039,0.0295626,-0.201331,1,0,0,0, initial_offset_dist: 0.225, initial_offset_rot_angle: 0, n_images: 10, err: -0.0182515,0.00199338,-0.00535344,0.999991,-0.00202878,0.00377818,-0.00034838, solved_pose: -0.937822,1.00201,0.913876,0.324831,-0.38536,0.660444,-0.556593, err_dist: 0.0191246, err_rot_angle: 0.00860513, num_iterations: 21, total_time: 387.831, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.218435,0.0763935,-0.0946058,1,0,0,0, initial_offset_dist: 0.25, initial_offset_rot_angle: 0, n_images: 10, err: -0.0151336,0.018471,0.00688247,0.999995,0.00145197,0.00286249,-0.000249731, solved_pose: -0.944256,1.00924,0.932221,0.322833,-0.386036,0.662641,-0.554672, err_dist: 0.024851, err_rot_angle: 0.00643878, num_iterations: 50, total_time: 816.342, convergence: 1

Image distance 75cm

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0,0,-0,1,0,0,-0, initial_offset_dist: 0, initial_offset_rot_angle: 0, n_images: 10, err: -0.00944747,0.00339455,-0.00145121,1,-4.00187e-05,-0.000269162,-0.000496295, solved_pose: -1.02567,0.730896,0.915649,0.341425,-0.419981,0.652087,-0.530875, err_dist: 0.0101432, err_rot_angle: 0.001132, num_iterations: 22, total_time: 377.477, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.0237502,0.00770052,0.0012758,1,0,0,-0, initial_offset_dist: 0.025, initial_offset_rot_angle: 0, n_images: 10, err: -0.0144259,0.00390966,-0.00272721,0.999999,0.000148954,0.000718502,-0.000807589, solved_pose: -1.02647,0.725796,0.915881,0.342154,-0.420367,0.651981,-0.53023, err_dist: 0.0151931, err_rot_angle: 0.00218232, num_iterations: 20, total_time: 332.236, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.0217352,0.00785601,0.044338,1,0,0,0, initial_offset_dist: 0.05, initial_offset_rot_angle: 0, n_images: 10, err: -0.0186652,0.00248144,-0.00823356,0.999997,-1.59175e-05,0.00195759,-0.00121628, solved_pose: -1.02353,0.71983,0.913339,0.343247,-0.420701,0.651641,-0.529676, err_dist: 0.0205509, err_rot_angle: 0.00460946, num_iterations: 11, total_time: 105.395, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.0107229,0.00364384,-0.07414,1,0,0,0, initial_offset_dist: 0.075, initial_offset_rot_angle: 0, n_images: 10, err: 0.000408705,0.0037786,0.00369372,0.999997,-6.73711e-05,-0.00240757,-0.000181292, solved_pose: -1.02609,0.741938,0.917063,0.339874,-0.41904,0.652668,-0.531898, err_dist: 0.00529985, err_rot_angle: 0.00483066, num_iterations: 12, total_time: 96.8547, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.0379829,0.00488518,-0.0923766,1,0,0,0, initial_offset_dist: 0.1, initial_offset_rot_angle: 0, n_images: 10, err: -0.00785664,0.00469055,0.000768274,1,0.000302125,-0.000592243,-0.000724644, solved_pose: -1.02675,0.733136,0.917365,0.341191,-0.419777,0.652475,-0.530709, err_dist: 0.0091825, err_rot_angle: 0.00196687, num_iterations: 17, total_time: 322.546, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.0284598,0.0124518,-0.121078,1,0,0,-0, initial_offset_dist: 0.125, initial_offset_rot_angle: 0, n_images: 10, err: 0.00223951,0.00246543,0.00276438,0.999997,-0.000194252,-0.00250428,-0.000627754, solved_pose: -1.02475,0.743328,0.915586,0.340101,-0.418655,0.652821,-0.531868, err_dist: 0.00432846, err_rot_angle: 0.00517813, num_iterations: 19, total_time: 370.501, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.136226,0.0127909,-0.0614735,1,0,0,-0, initial_offset_dist: 0.15, initial_offset_rot_angle: 0, n_images: 10, err: -0.0051124,0.0139266,0.00832504,0.999996,0.00225426,-0.00140452,-0.00061718, solved_pose: -1.03058,0.737917,0.92797,0.339783,-0.420081,0.653741,-0.529813, err_dist: 0.0170115, err_rot_angle: 0.00545354, num_iterations: 101, total_time: 2236.41, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.0245469,0.0178733,0.172346,1,0,0,0, initial_offset_dist: 0.175, initial_offset_rot_angle: 0, n_images: 10, err: -0.00527371,0.0138968,0.00823855,0.999996,0.00224392,-0.00136808,-0.000628135, solved_pose: -1.03057,0.737737,0.927923,0.339817,-0.42009,0.653728,-0.529801, err_dist: 0.0169943, err_rot_angle: 0.00540422, num_iterations: 94, total_time: 2137.93, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.177056,0.0346964,-0.0862985,1,0,0,-0, initial_offset_dist: 0.2, initial_offset_rot_angle: 0, n_images: 10, err: -0.00508852,0.0138882,0.00830713,0.999996,0.00224341,-0.00140511,-0.000628042, solved_pose: -1.03056,0.737934,0.927929,0.339793,-0.42007,0.65374,-0.529817, err_dist: 0.0169641, err_rot_angle: 0.00544121, num_iterations: 112, total_time: 2513.97, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.20796,0.0744638,0.0428098,1,0,0,0, initial_offset_dist: 0.225, initial_offset_rot_angle: 0, n_images: 10, err: -0.180139,-0.0557897,-0.0565123,0.999521,-0.0103256,0.0291732,-0.000397675, solved_pose: -1.04611,0.556646,0.845539,0.364724,-0.431964,0.636223,-0.524979, err_dist: 0.196865, err_rot_angle: 0.0619082, num_iterations: 25, total_time: 450.195, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 4, sigma: 0,initial_offset: 0.0445048,0.00336557,-0.245984,1,0,0,-0, initial_offset_dist: 0.25, initial_offset_rot_angle: 0, n_images: 10, err: 0.000569127,0.00565885,0.00386834,0.999997,0.000608502,-0.00210109,-0.000990078, solved_pose: -1.02583,0.741985,0.918944,0.340219,-0.418907,0.653262,-0.531052, err_dist: 0.00687826, err_rot_angle: 0.00480213, num_iterations: 37, total_time: 812.413, convergence: 1











































































































































