Results for Plotting

* image distance 25cm (-0.821577 1.31002 0.911207)

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0,0,0,1,0,0,0, initial_offset_dist: 0, initial_offset_rot_angle: 0, n_images: 10, err: -0.00510882,0.00786397,0.00210914,0.999999,0.000198503,0.00145802,0.000124473, solved_pose: -0.825228,1.30633,0.919296,0.302939,-0.352091,0.67164,-0.577199, err_dist: 0.009612, err_rot_angle: 0.00295346, num_iterations: 20, total_time: 149.511, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0213884,0.0127884,0.00199902,1,0,0,0, initial_offset_dist: 0.025, initial_offset_rot_angle: 0, n_images: 10, err: -0.00722505,0.0103646,0.0036971,0.999998,0.000690367,0.00173758,0.000217166, solved_pose: -0.827402,1.30526,0.922009,0.3029,-0.352463,0.671807,-0.576798, err_dist: 0.0131642, err_rot_angle: 0.00376455, num_iterations: 58, total_time: 1005.17, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0413041,0.0270239,-0.00797988,1,0,0,-0, initial_offset_dist: 0.05, initial_offset_rot_angle: 0, n_images: 10, err: -0.00776892,0.00897169,0.00238104,0.999998,0.000403631,0.00189249,0.000148934, solved_pose: -0.826817,1.30419,0.920431,0.303144,-0.35242,0.671619,-0.576916, err_dist: 0.0121044, err_rot_angle: 0.00388156, num_iterations: 28, total_time: 387.361, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0707313,0.0232979,0.00890436,1,0,0,-0, initial_offset_dist: 0.075, initial_offset_rot_angle: 0, n_images: 10, err: -0.00800706,0.00549628,-0.00044218,0.999998,-0.000338527,0.00203661,6.55046e-05, solved_pose: -0.82509,1.30271,0.91657,0.30355,-0.352223,0.671175,-0.577339, err_dist: 0.00972202, err_rot_angle: 0.00413119, num_iterations: 35, total_time: 689.207, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.084884,0.00922363,0.0520542,1,0,0,-0, initial_offset_dist: 0.1, initial_offset_rot_angle: 0, n_images: 10, err: -0.00776067,0.00830373,0.00181663,0.999998,0.000262445,0.00191205,0.000126785, solved_pose: -0.826438,1.30394,0.919685,0.30322,-0.352374,0.671539,-0.576997, err_dist: 0.01151, err_rot_angle: 0.00386828, num_iterations: 34, total_time: 532.376, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0173473,0.00673417,0.123607,1,0,0,0, initial_offset_dist: 0.125, initial_offset_rot_angle: 0, n_images: 10, err: -0.00842267,0.0043893,-0.00140177,0.999998,-0.000558458,0.0021571,2.08423e-05, solved_pose: -0.824679,1.30192,0.915332,0.303734,-0.352196,0.671027,-0.577431, err_dist: 0.00960064, err_rot_angle: 0.00445664, num_iterations: 26, total_time: 630.046, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.00498854,0.00181813,-0.149906,1,0,0,-0, initial_offset_dist: 0.15, initial_offset_rot_angle: 0, n_images: 10, err: -0.00245924,0.00300127,-0.000990872,0.999999,-0.000965399,0.000969793,0.000297353, solved_pose: -0.821806,1.30719,0.914029,0.302919,-0.351574,0.671055,-0.578205, err_dist: 0.00400466, err_rot_angle: 0.00280065, num_iterations: 18, total_time: 390.873, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.056161,0.0357148,0.16185,1,0,0,0, initial_offset_dist: 0.175, initial_offset_rot_angle: 0, n_images: 10, err: -0.00866716,0.000443303,-0.00489099,0.999996,-0.00137619,0.00234192,-0.000118776, solved_pose: -0.822454,1.3001,0.910916,0.304225,-0.351962,0.670547,-0.577872, err_dist: 0.00996183, err_rot_angle: 0.00543787, num_iterations: 45, total_time: 1019.97, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.109589,0.0597034,0.156287,1,0,0,-0, initial_offset_dist: 0.2, initial_offset_rot_angle: 0, n_images: 10, err: -0.00875506,-0.00168389,-0.00648884,0.999995,-0.00182449,0.00240414,-0.000168932, solved_pose: -0.821455,1.29931,0.908581,0.304453,-0.351828,0.670286,-0.578136, err_dist: 0.0110269, err_rot_angle: 0.00604557, num_iterations: 45, total_time: 1031.78, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.00815469,0.000102338,0.224852,1,0,0,-0, initial_offset_dist: 0.225, initial_offset_rot_angle: 0, n_images: 10, err: -0.00866638,0.000496533,-0.00482329,0.999996,-0.00136513,0.00233915,-0.000115925, solved_pose: -0.822502,1.30014,0.910978,0.304218,-0.351965,0.670553,-0.577867, err_dist: 0.00993059, err_rot_angle: 0.00542168, num_iterations: 43, total_time: 976.425, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.12538,0.0551062,0.209149,1,0,0,0, initial_offset_dist: 0.25, initial_offset_rot_angle: 0, n_images: 10, err: -0.00863049,0.000216463,-0.00509217,0.999996,-0.00142552,0.0023376,-0.00012071, solved_pose: -0.822297,1.30004,0.910662,0.304241,-0.351943,0.670521,-0.577906, err_dist: 0.0100231, err_rot_angle: 0.00548127, num_iterations: 55, total_time: 1186.34, convergence: 1

* image distance 50cm

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0,0,0,1,0,0,0, initial_offset_dist: 0, initial_offset_rot_angle: 0, n_images: 10, err: -0.00611934,0.0104569,0.00413125,0.999999,-0.00022892,0.00131672,-0.000348299, solved_pose: -0.938725,1.01648,0.923838,0.322511,-0.384571,0.662243,-0.556351, err_dist: 0.0128008, err_rot_angle: 0.00276222, num_iterations: 23, total_time: 217.181, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0151484,0.00911651,0.0176753,1,0,0,0, initial_offset_dist: 0.025, initial_offset_rot_angle: 0, n_images: 10, err: -0.014393,0.0121393,0.00242739,0.999996,0.000160538,0.00295245,-0.00042572, solved_pose: -0.941077,1.00828,0.925197,0.323487,-0.385554,0.661961,-0.555437, err_dist: 0.0189845, err_rot_angle: 0.00597461, num_iterations: 19, total_time: 316.528, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0134703,0.00476465,0.047915,1,0,0,0, initial_offset_dist: 0.05, initial_offset_rot_angle: 0, n_images: 10, err: -0.0154303,0.0110925,0.00118952,0.999995,-3.4126e-05,0.00320991,-0.000499482, solved_pose: -0.940685,1.00686,0.923948,0.323774,-0.385586,0.661798,-0.555443, err_dist: 0.0190408, err_rot_angle: 0.00649744, num_iterations: 19, total_time: 356.44, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0675345,0.00932519,0.0312591,1,0,0,0, initial_offset_dist: 0.075, initial_offset_rot_angle: 0, n_images: 10, err: -0.0162918,0.0150541,0.00389243,0.999994,0.000751297,0.00321757,-0.000339049, solved_pose: -0.942804,1.00708,0.928325,0.323388,-0.385949,0.662171,-0.554971, err_dist: 0.0225211, err_rot_angle: 0.00664295, num_iterations: 28, total_time: 690.235, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0714532,0.0305124,-0.0629559,1,0,0,-0, initial_offset_dist: 0.1, initial_offset_rot_angle: 0, n_images: 10, err: -0.0193257,0.00482373,-0.00473806,0.99999,-0.00130781,0.00419066,-0.00069492, solved_pose: -0.938444,1.00113,0.916746,0.32502,-0.385592,0.660846,-0.555845, err_dist: 0.0204743, err_rot_angle: 0.00888934, num_iterations: 17, total_time: 375.562, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0734651,0.0269128,-0.0974863,1,0,0,-0, initial_offset_dist: 0.125, initial_offset_rot_angle: 0, n_images: 10, err: -0.017409,0.00302252,-0.00415696,0.999992,-0.00177724,0.00367526,-0.000458727, solved_pose: -0.938286,1.00324,0.915088,0.324728,-0.385311,0.66066,-0.556431, err_dist: 0.0181519, err_rot_angle: 0.00821624, num_iterations: 18, total_time: 319.916, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0505847,0.0166429,0.140229,1,0,0,-0, initial_offset_dist: 0.15, initial_offset_rot_angle: 0, n_images: 10, err: -0.0190858,0.00562021,-0.00416195,0.99999,-0.00111781,0.00415926,-0.000732161, solved_pose: -0.938703,1.00155,0.917626,0.324947,-0.385611,0.660976,-0.55572, err_dist: 0.0203268, err_rot_angle: 0.0087373, num_iterations: 33, total_time: 785.251, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.00145762,0.000617299,0.174993,1,0,0,-0, initial_offset_dist: 0.175, initial_offset_rot_angle: 0, n_images: 10, err: -0.0182561,0.00570614,-0.00376043,0.999991,-0.00110875,0.00398231,-0.00071175, solved_pose: -0.938632,1.00246,0.917782,0.324815,-0.385529,0.661031,-0.555789, err_dist: 0.0194932, err_rot_angle: 0.00838923, num_iterations: 34, total_time: 787.925, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.100193,0.0615572,-0.161778,1,0,0,-0, initial_offset_dist: 0.2, initial_offset_rot_angle: 0, n_images: 10, err: -0.0180085,0.00531523,-0.00392107,0.999991,-0.00119806,0.003953,-0.00073712, solved_pose: -0.938433,1.00263,0.91737,0.324844,-0.385467,0.661,-0.555851, err_dist: 0.0191816, err_rot_angle: 0.00839166, num_iterations: 53, total_time: 935.653, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0960039,0.0295626,-0.201331,1,0,0,0, initial_offset_dist: 0.225, initial_offset_rot_angle: 0, n_images: 10, err: -0.0182515,0.00199338,-0.00535344,0.999991,-0.00202878,0.00377818,-0.00034838, solved_pose: -0.937822,1.00201,0.913876,0.324831,-0.38536,0.660444,-0.556593, err_dist: 0.0191246, err_rot_angle: 0.00860513, num_iterations: 21, total_time: 387.831, convergence: 1

cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.218435,0.0763935,-0.0946058,1,0,0,0, initial_offset_dist: 0.25, initial_offset_rot_angle: 0, n_images: 10, err: -0.0151336,0.018471,0.00688247,0.999995,0.00145197,0.00286249,-0.000249731, solved_pose: -0.944256,1.00924,0.932221,0.322833,-0.386036,0.662641,-0.554672, err_dist: 0.024851, err_rot_angle: 0.00643878, num_iterations: 50, total_time: 816.342, convergence: 1

* image distance 25cm - 10 layers (-0.821577 1.31002 0.911207)

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0,0,-0,1,0,0,-0, initial_offset_dist: 0, initial_offset_rot_angle: 0, n_images: 10, err: 0.00387001,0.0101954,-0.0064195,1,-0.000810507,0.000345418,3.55667e-05, solved_pose: -0.812916,1.30871,0.92034,0.302597,-0.351084,0.671425,-0.578242, err_dist: 0.0126544, err_rot_angle: 0.00176352, num_iterations: 9, total_time: 0.55093, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.812916,1.30871,0.92034,0.302597,-0.351084,0.671425,-0.578242, err: -0.00148343,0.00859954,-0.00148675,0.999997,-0.00141484,0.000898667,0.00174028, solved_pose: -0.820159,1.30726,0.919499,0.302195,-0.352366,0.670309,-0.578967, err_dist: 0.00885229, err_rot_angle: 0.00483238, num_iterations: 15, total_time: 1.50065, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.820159,1.30726,0.919499,0.302195,-0.352366,0.670309,-0.578967, err: 0.0104182,0.0130777,0.00780661,0.999991,-0.000257679,-0.00361998,0.00209049, solved_pose: -0.820247,1.32191,0.925252,0.298548,-0.350338,0.672215,-0.579878, err_dist: 0.0184528, err_rot_angle: 0.00837637, num_iterations: 18, total_time: 2.62863, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.820247,1.32191,0.925252,0.298548,-0.350338,0.672215,-0.579878, err: 0.00100278,0.0127268,0.00470663,0.999997,-0.000228453,-0.00149754,0.00191061, solved_pose: -0.82323,1.31246,0.92449,0.30007,-0.351454,0.671658,-0.579063, err_dist: 0.0136062, err_rot_angle: 0.00487657, num_iterations: 22, total_time: 3.8684, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.82323,1.31246,0.92449,0.30007,-0.351454,0.671658,-0.579063, err: -0.000247591,0.0081417,0.00695022,1,0.000573821,-6.41516e-05,-0.000537927, solved_pose: -0.826357,1.31303,0.920304,0.302167,-0.35088,0.67255,-0.577282, err_dist: 0.0107077, err_rot_angle: 0.00157829, num_iterations: 11, total_time: 2.10418, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.826357,1.31303,0.920304,0.302167,-0.35088,0.67255,-0.577282, err: -0.00553046,0.0173396,-0.000335323,0.999995,0.00230368,0.00188637,-0.000387112, solved_pose: -0.822259,1.30374,0.928278,0.302782,-0.35263,0.672905,-0.575478, err_dist: 0.0182033, err_rot_angle: 0.00600507, num_iterations: 18, total_time: 5.87699, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.822259,1.30374,0.928278,0.302782,-0.35263,0.672905,-0.575478, err: -0.00522054,0.01266,0.00344958,0.999997,0.00142169,0.00199284,6.09816e-05, solved_pose: -0.825763,1.30655,0.924241,0.302905,-0.352726,0.672207,-0.576169, err_dist: 0.0141219, err_rot_angle: 0.00489749, num_iterations: 24, total_time: 12.3484, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.825763,1.30655,0.924241,0.302905,-0.352726,0.672207,-0.576169, err: -0.00357296,0.00753178,0.00149657,0.999999,3.06109e-05,0.00127529,0.000212834, solved_pose: -0.823899,1.30728,0.918877,0.302824,-0.351994,0.671568,-0.577403, err_dist: 0.00846956, err_rot_angle: 0.00258658, num_iterations: 16, total_time: 13.8269, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.823899,1.30728,0.918877,0.302824,-0.351994,0.671568,-0.577403, err: -0.00619479,0.00728428,0.000442864,0.999999,-4.91204e-05,0.00148382,0.000293541, solved_pose: -0.824562,1.30455,0.918475,0.302945,-0.352145,0.67143,-0.577408, err_dist: 0.00957247, err_rot_angle: 0.00302676, num_iterations: 12, total_time: 24.9177, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.824562,1.30455,0.918475,0.302945,-0.352145,0.67143,-0.577408, err: -0.00510882,0.00786397,0.00210914,0.999999,0.000198503,0.00145802,0.000124473, solved_pose: -0.825228,1.30633,0.919296,0.302939,-0.352091,0.67164,-0.577199, err_dist: 0.009612, err_rot_angle: 0.00295346, num_iterations: 20, total_time: 160.758, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0194029,0.00845973,0.0133027,1,0,0,0, initial_offset_dist: 0.025, initial_offset_rot_angle: 0, n_images: 10, err: -0.0243602,-0.000871894,-0.00381493,0.999969,-0.00322643,0.0067819,-0.00227563, solved_pose: -0.832199,1.28781,0.909632,0.309097,-0.352509,0.668876,-0.57689, err_dist: 0.0246725, err_rot_angle: 0.0156951, num_iterations: 9, total_time: 0.583492, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.832199,1.28781,0.909632,0.309097,-0.352509,0.668876,-0.57689, err: -0.00306714,0.00445486,-0.00480981,0.999994,-0.00232325,0.00125182,0.00215654, solved_pose: -0.818865,1.30444,0.914928,0.30251,-0.352574,0.669529,-0.579578, err_dist: 0.00723792, err_rot_angle: 0.00681624, num_iterations: 28, total_time: 4.49574, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.818865,1.30444,0.914928,0.30251,-0.352574,0.669529,-0.579578, err: 0.00900802,0.0139457,0.00952486,0.999991,-9.30225e-05,-0.00359043,0.00226293, solved_pose: -0.822333,1.32167,0.926373,0.29841,-0.35052,0.672241,-0.579809, err_dist: 0.0191402, err_rot_angle: 0.00849018, num_iterations: 20, total_time: 3.69301, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.822333,1.32167,0.926373,0.29841,-0.35052,0.672241,-0.579809, err: -0.00957369,0.0140489,0.000437855,0.999999,0.000492297,0.00103629,0.00109869, solved_pose: -0.825626,1.30121,0.925176,0.301989,-0.352591,0.671595,-0.577444, err_dist: 0.0170064, err_rot_angle: 0.00317702, num_iterations: 13, total_time: 2.68806, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.825626,1.30121,0.925176,0.301989,-0.352591,0.671595,-0.577444, err: -0.00707407,0.0158214,0.0031855,0.999996,0.00183862,0.00184805,-0.00116512, solved_pose: -0.826219,1.30457,0.927307,0.303369,-0.351944,0.672921,-0.575569, err_dist: 0.0176212, err_rot_angle: 0.00571081, num_iterations: 18, total_time: 5.18425, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.826219,1.30457,0.927307,0.303369,-0.351944,0.672921,-0.575569, err: -0.00992214,0.00462562,-0.00823194,0.999995,-8.80687e-05,0.0031245,-0.000728352, solved_pose: -0.819918,1.29683,0.914523,0.304651,-0.352393,0.671268,-0.576547, err_dist: 0.0136971, err_rot_angle: 0.00641896, num_iterations: 19, total_time: 7.66231, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.819918,1.29683,0.914523,0.304651,-0.352393,0.671268,-0.576547, err: -0.0117198,0.00828914,-1.53442e-05,0.999994,0.00049077,0.00331875,-0.000164376, solved_pose: -0.82717,1.29963,0.91938,0.304252,-0.353059,0.671346,-0.57626, err_dist: 0.0143549, err_rot_angle: 0.00671774, num_iterations: 14, total_time: 7.01467, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.82717,1.29963,0.91938,0.304252,-0.353059,0.671346,-0.57626, err: -0.0056468,0.000397577,-0.0042697,0.999997,-0.00163253,0.0016711,0.00034638, solved_pose: -0.821261,1.30294,0.910974,0.303596,-0.35181,0.670439,-0.578421, err_dist: 0.00709047, err_rot_angle: 0.00472345, num_iterations: 20, total_time: 31.0212, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.821261,1.30294,0.910974,0.303596,-0.35181,0.670439,-0.578421, err: -0.00836697,0.00929691,0.00146412,0.999998,0.000384453,0.00176851,0.000283205, solved_pose: -0.82637,1.30316,0.920616,0.30299,-0.352433,0.671598,-0.577013, err_dist: 0.0125929, err_rot_angle: 0.00366368, num_iterations: 17, total_time: 51.7962, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.82637,1.30316,0.920616,0.30299,-0.352433,0.671598,-0.577013, err: -0.00722396,0.0103693,0.00370414,0.999998,0.000690707,0.00173703,0.000217803, solved_pose: -0.827407,1.30526,0.922014,0.302899,-0.352464,0.671807,-0.576798, err_dist: 0.0131692, err_rot_angle: 0.00376392, num_iterations: 50, total_time: 928.701, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0403652,0.020252,-0.0214595,1,0,0,0, initial_offset_dist: 0.05, initial_offset_rot_angle: 0, n_images: 10, err: -0.0121069,-0.00479598,-0.00959194,0.999989,-0.0026825,0.0038096,-0.000924768, solved_pose: -0.821145,1.29508,0.905037,0.306134,-0.351871,0.669627,-0.577987, err_dist: 0.0161736, err_rot_angle: 0.00950036, num_iterations: 13, total_time: 1.09631, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.821145,1.29508,0.905037,0.306134,-0.351871,0.669627,-0.577987, err: -0.013584,0.00319853,0.00261135,0.999991,-0.00201606,0.00319627,0.00204595, solved_pose: -0.830996,1.30002,0.91479,0.303772,-0.353715,0.669156,-0.578653, err_dist: 0.0141977, err_rot_angle: 0.00859456, num_iterations: 10, total_time: 1.01101, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.830996,1.30002,0.91479,0.303772,-0.353715,0.669156,-0.578653, err: 0.00657086,0.0109884,0.00570181,0.999994,-0.000645355,-0.00285275,0.00197933, solved_pose: -0.821047,1.31774,0.922891,0.299265,-0.35059,0.6718,-0.579837, err_dist: 0.0140154, err_rot_angle: 0.00706327, num_iterations: 26, total_time: 4.83988, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.821047,1.31774,0.922891,0.299265,-0.35059,0.6718,-0.579837, err: -0.00941761,0.0108515,0.000476381,0.999999,-0.000409423,0.00075063,0.00142415, solved_pose: -0.825983,1.30165,0.92203,0.301926,-0.352372,0.671046,-0.578249, err_dist: 0.0143761, err_rot_angle: 0.00332222, num_iterations: 19, total_time: 4.26245, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.825983,1.30165,0.92203,0.301926,-0.352372,0.671046,-0.578249, err: -0.0120414,0.00659733,0.0018283,0.999997,-1.91157e-05,0.00247076,-0.000806452, solved_pose: -0.829091,1.30055,0.917972,0.304233,-0.351984,0.671534,-0.576707, err_dist: 0.0138514, err_rot_angle: 0.00519822, num_iterations: 18, total_time: 4.49501, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.829091,1.30055,0.917972,0.304233,-0.351984,0.671534,-0.576707, err: -0.00719873,0.00789679,-0.00114427,0.999997,0.000585193,0.0021375,-0.000503915, solved_pose: -0.823759,1.30276,0.918827,0.303622,-0.352178,0.671878,-0.57651, err_dist: 0.0107466, err_rot_angle: 0.00454545, num_iterations: 17, total_time: 7.38263, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.823759,1.30276,0.918827,0.303622,-0.352178,0.671878,-0.57651, err: -0.00820035,0.00628453,-0.000700698,0.999997,4.42652e-05,0.0026311,-5.89275e-05, solved_pose: -0.824881,1.30233,0.917306,0.303886,-0.352598,0.67126,-0.576834, err_dist: 0.0103553, err_rot_angle: 0.00526427, num_iterations: 29, total_time: 16.6868, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.824881,1.30233,0.917306,0.303886,-0.352598,0.67126,-0.576834, err: -0.0108403,0.00135787,-0.00511746,0.999996,-0.00132464,0.00266904,0.000212917, solved_pose: -0.823383,1.29811,0.91179,0.304235,-0.352389,0.670361,-0.577823, err_dist: 0.0120641, err_rot_angle: 0.00597455, num_iterations: 29, total_time: 32.0502, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.823383,1.29811,0.91179,0.304235,-0.352389,0.670361,-0.577823, err: -0.00840804,0.00587111,-0.00101831,0.999998,-0.000312151,0.00191334,0.000142781, solved_pose: -0.824803,1.30203,0.916856,0.303413,-0.352212,0.671201,-0.577388, err_dist: 0.0103054, err_rot_angle: 0.00388777, num_iterations: 17, total_time: 51.0075, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.824803,1.30203,0.916856,0.303413,-0.352212,0.671201,-0.577388, err: -0.00728632,0.0099501,0.00334572,0.999998,0.000604437,0.00176431,0.000200939, solved_pose: -0.827204,1.30505,0.921545,0.302958,-0.352442,0.671755,-0.576842, err_dist: 0.0127785, err_rot_angle: 0.00375155, num_iterations: 41, total_time: 545.21, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.00795934,0.0045455,-0.0744378,1,0,0,-0, initial_offset_dist: 0.075, initial_offset_rot_angle: 0, n_images: 10, err: 0.0204708,0.00856892,0.00778183,0.999992,-0.0013387,-0.00285923,0.00235421, solved_pose: -0.815044,1.33051,0.92072,0.299287,-0.350628,0.671269,-0.580418, err_dist: 0.0235168, err_rot_angle: 0.00787647, num_iterations: 13, total_time: 1.20828, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.815044,1.33051,0.92072,0.299287,-0.350628,0.671269,-0.580418, err: 0.0132081,-0.000582972,-0.00126765,0.999979,-0.00401576,-0.00204772,0.00456749, solved_pose: -0.813051,1.32017,0.910327,0.299489,-0.351771,0.668691,-0.582593, err_dist: 0.0132816, err_rot_angle: 0.0128346, num_iterations: 20, total_time: 2.33903, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.813051,1.32017,0.910327,0.299489,-0.351771,0.668691,-0.582593, err: 0.0250901,0.00918455,0.0107054,0.999969,-0.00138654,-0.00695368,0.00345631, solved_pose: -0.814457,1.33588,0.921649,0.295908,-0.34898,0.672076,-0.582207, err_dist: 0.0287833, err_rot_angle: 0.0157764, num_iterations: 12, total_time: 1.85997, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.814457,1.33588,0.921649,0.295908,-0.34898,0.672076,-0.582207, err: 0.020965,0.00328598,0.00188414,0.999978,-0.00238657,-0.0054081,0.00316932, solved_pose: -0.810557,1.32794,0.914572,0.297466,-0.349382,0.671138,-0.582255, err_dist: 0.0213044, err_rot_angle: 0.0134147, num_iterations: 15, total_time: 2.92897, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.810557,1.32794,0.914572,0.297466,-0.349382,0.671138,-0.582255, err: 0.00934851,0.0044351,0.00556255,0.999995,-0.00128487,-0.00247938,0.00120475, solved_pose: -0.820165,1.32047,0.916386,0.300188,-0.350093,0.671591,-0.579903, err_dist: 0.0117476, err_rot_angle: 0.00608265, num_iterations: 13, total_time: 3.6353, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.820165,1.32047,0.916386,0.300188,-0.350093,0.671591,-0.579903, err: 0.00597154,0.00939802,0.000318817,0.999999,0.000190083,-0.000891135,0.00119324, solved_pose: -0.81725,1.31431,0.920532,0.300745,-0.351449,0.67197,-0.578353, err_dist: 0.0111393, err_rot_angle: 0.00300272, num_iterations: 14, total_time: 6.25334, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.81725,1.31431,0.920532,0.300745,-0.351449,0.67197,-0.578353, err: -0.00202726,0.00406781,-0.00217774,0.999998,-0.000818526,0.00121409,0.00106609, solved_pose: -0.82046,1.30679,0.91491,0.302588,-0.352276,0.670796,-0.578253, err_dist: 0.00503979, err_rot_angle: 0.00362245, num_iterations: 25, total_time: 19.4923, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.82046,1.30679,0.91491,0.302588,-0.352276,0.670796,-0.578253, err: 0.00122831,-0.00255206,-0.00486544,0.999997,-0.00245768,0.000293332,0.000931616, solved_pose: -0.817228,1.30849,0.907975,0.302621,-0.351157,0.670173,-0.579636, err_dist: 0.00562976, err_rot_angle: 0.00528929, num_iterations: 20, total_time: 24.1158, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.817228,1.30849,0.907975,0.302621,-0.351157,0.670173,-0.579636, err: -0.00295765,0.00247703,-0.00206333,0.999999,-0.00107029,0.000918835,0.000263318, solved_pose: -0.821283,1.30622,0.913352,0.302942,-0.35149,0.671022,-0.578283, err_dist: 0.00437501, err_rot_angle: 0.00286993, num_iterations: 27, total_time: 73.9469, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.821283,1.30622,0.913352,0.302942,-0.35149,0.671022,-0.578283, err: -0.00232641,0.00111542,-0.00252753,0.999999,-0.00137008,0.000983479,0.000267913, solved_pose: -0.820711,1.30659,0.911939,0.303087,-0.351439,0.670827,-0.578463, err_dist: 0.00361176, err_rot_angle: 0.00341534, num_iterations: 16, total_time: 183.476, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.00453496,5.60162e-05,-0.0998971,1,0,0,0, initial_offset_dist: 0.1, initial_offset_rot_angle: 0, n_images: 10, err: 0.017987,0.0124836,0.00515664,0.999995,-0.000582102,-0.00233079,0.0019263, solved_pose: -0.813873,1.32665,0.924242,0.299624,-0.350876,0.671699,-0.579596, err_dist: 0.0224936, err_rot_angle: 0.00615861, num_iterations: 15, total_time: 1.88926, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.813873,1.32665,0.924242,0.299624,-0.350876,0.671699,-0.579596, err: 0.0149499,-0.00401851,-0.00373866,0.999977,-0.00468571,-0.00236148,0.00438933, solved_pose: -0.810454,1.32043,0.906568,0.299616,-0.351267,0.66846,-0.583098, err_dist: 0.0159256, err_rot_angle: 0.013682, num_iterations: 22, total_time: 3.02298, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.810454,1.32043,0.906568,0.299616,-0.351267,0.66846,-0.583098, err: 0.0277961,0.00638908,0.00748831,0.999964,-0.00206325,-0.00734593,0.00365642, solved_pose: -0.810632,1.33645,0.918365,0.295765,-0.348682,0.67173,-0.582857, err_dist: 0.0294876, err_rot_angle: 0.0169223, num_iterations: 19, total_time: 3.39258, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.810632,1.33645,0.918365,0.295765,-0.348682,0.67173,-0.582857, err: 0.0236878,0.00211307,-0.00253848,0.99998,-0.00254191,-0.00516049,0.00259125, solved_pose: -0.805566,1.32772,0.91278,0.298022,-0.34909,0.671178,-0.582099, err_dist: 0.023917, err_rot_angle: 0.0126186, num_iterations: 16, total_time: 3.33663, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.805566,1.32772,0.91278,0.298022,-0.34909,0.671178,-0.582099, err: 0.0108409,0.000754114,0.000478837,0.999993,-0.00219526,-0.00265566,0.00137473, solved_pose: -0.815641,1.3191,0.911988,0.30029,-0.349829,0.671057,-0.580627, err_dist: 0.0108776, err_rot_angle: 0.00741933, num_iterations: 30, total_time: 9.03835, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.815641,1.3191,0.911988,0.30029,-0.349829,0.671057,-0.580627, err: 0.00753362,0.00777785,-0.00041068,0.999999,-0.000222022,-0.0011613,0.0010169, solved_pose: -0.81597,1.31531,0.918821,0.30081,-0.35105,0.671875,-0.578671, err_dist: 0.010836, err_rot_angle: 0.00311897, num_iterations: 24, total_time: 10.835, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.81597,1.31531,0.918821,0.30081,-0.35105,0.671875,-0.578671, err: -0.00135283,0.00490394,-0.00117903,0.999999,-0.00069366,0.00102439,0.00116454, solved_pose: -0.820785,1.30784,0.915884,0.302359,-0.35227,0.670891,-0.578265, err_dist: 0.00522196, err_rot_angle: 0.00339806, num_iterations: 24, total_time: 18.3625, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.820785,1.30784,0.915884,0.302359,-0.35227,0.670891,-0.578265, err: 0.00452751,-0.00211333,-0.00356893,0.999996,-0.00242517,-0.000319975,0.00105781, solved_pose: -0.816347,1.31189,0.90859,0.302125,-0.350898,0.670332,-0.579867, err_dist: 0.00614017, err_rot_angle: 0.00533022, num_iterations: 18, total_time: 21.2461, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.816347,1.31189,0.90859,0.302125,-0.350898,0.670332,-0.579867, err: -0.00346096,0.00112526,-0.00307111,0.999999,-0.00133973,0.00105165,0.000188071, solved_pose: -0.820913,1.30535,0.911867,0.303169,-0.351434,0.670852,-0.578395, err_dist: 0.00476196, err_rot_angle: 0.00342708, num_iterations: 18, total_time: 48.0204, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.820913,1.30535,0.911867,0.303169,-0.351434,0.670852,-0.578395, err: -0.00268311,0.00120659,-0.0025422,0.999999,-0.00134459,0.00105751,0.000249001, solved_pose: -0.820891,1.30628,0.912026,0.303139,-0.351477,0.670826,-0.578414, err_dist: 0.00388815, err_rot_angle: 0.00345731, num_iterations: 17, total_time: 213.176, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0480801,0.0211903,0.113421,1,0,0,0, initial_offset_dist: 0.125, initial_offset_rot_angle: 0, n_images: 10, err: 0.000101294,-0.0425515,-0.0450294,0.999927,-0.0114273,0.00233083,-0.00321477, solved_pose: -0.789008,1.2881,0.863279,0.309515,-0.346814,0.665783,-0.583655, err_dist: 0.0619539, err_rot_angle: 0.0241958, num_iterations: 27, total_time: 3.47864, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.789008,1.2881,0.863279,0.309515,-0.346814,0.665783,-0.583655, err: -0.00249958,-0.0142914,-0.0195929,0.99998,-0.00604113,0.00160372,0.000832305, solved_pose: -0.808656,1.29804,0.894354,0.304813,-0.350759,0.66773,-0.581544, err_dist: 0.0243797, err_rot_angle: 0.0126112, num_iterations: 24, total_time: 4.20757, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.808656,1.29804,0.894354,0.304813,-0.350759,0.66773,-0.581544, err: 0.00467059,0.00315592,-0.00259118,0.999996,-0.00181767,-0.00168809,0.000947892, solved_pose: -0.816418,1.31212,0.913941,0.301056,-0.350217,0.671135,-0.579906, err_dist: 0.00620391, err_rot_angle: 0.00531115, num_iterations: 18, total_time: 3.73034, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.816418,1.31212,0.913941,0.301056,-0.350217,0.671135,-0.579906, err: -0.000368217,0.0101674,0.000491789,0.999998,-0.000708229,-0.000947211,0.00186805, solved_pose: -0.820928,1.30916,0.921336,0.300633,-0.351599,0.67123,-0.579179, err_dist: 0.0101859, err_rot_angle: 0.00442195, num_iterations: 28, total_time: 7.9554, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.820928,1.30916,0.921336,0.300633,-0.351599,0.67123,-0.579179, err: -0.0125601,0.0173201,0.00188592,0.999992,0.0021678,0.00323142,-0.00136126, solved_pose: -0.828062,1.29915,0.928561,0.304295,-0.35271,0.672759,-0.5748, err_dist: 0.0214779, err_rot_angle: 0.00824489, num_iterations: 35, total_time: 11.9036, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.828062,1.29915,0.928561,0.304295,-0.35271,0.672759,-0.5748, err: -0.0259453,0.0200486,-0.00612752,0.999978,0.00284508,0.00604266,-0.000385776, solved_pose: -0.828579,1.28336,0.929985,0.305379,-0.355189,0.671949,-0.573645, err_dist: 0.0333564, err_rot_angle: 0.0133802, num_iterations: 16, total_time: 8.50866, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.828579,1.28336,0.929985,0.305379,-0.355189,0.671949,-0.573645, err: -0.0120294,0.00680408,-0.00138903,0.999994,0.000147695,0.00335765,-3.09661e-05, solved_pose: -0.82641,1.29874,0.917709,0.304321,-0.353067,0.671089,-0.576517, err_dist: 0.01389, err_rot_angle: 0.00672209, num_iterations: 20, total_time: 15.1062, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.82641,1.29874,0.917709,0.304321,-0.353067,0.671089,-0.576517, err: -0.0114766,-0.0140766,-0.0170096,0.999985,-0.00453389,0.00318719,-0.000365676, solved_pose: -0.815801,1.29218,0.894854,0.306041,-0.351326,0.668546,-0.579616, err_dist: 0.0248836, err_rot_angle: 0.0111083, num_iterations: 19, total_time: 26.6922, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.815801,1.29218,0.894854,0.306041,-0.351326,0.668546,-0.579616, err: -0.00863139,0.0013049,-0.00434706,0.999997,-0.00122266,0.00211436,-5.30786e-05, solved_pose: -0.822777,1.30036,0.911848,0.303981,-0.351921,0.670682,-0.577869, err_dist: 0.00975195, err_rot_angle: 0.00488601, num_iterations: 29, total_time: 122.683, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.822777,1.30036,0.911848,0.303981,-0.351921,0.670682,-0.577869, err: -0.00876264,0.000576782,-0.00476606,0.999996,-0.00134397,0.0023547,-0.000119591, solved_pose: -0.822594,1.30008,0.911066,0.304223,-0.351978,0.670562,-0.577846, err_dist: 0.00999159, err_rot_angle: 0.00542778, num_iterations: 31, total_time: 494.046, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0583699,0.0176932,0.13704,1,0,0,-0, initial_offset_dist: 0.15, initial_offset_rot_angle: 0, n_images: 10, err: -0.0187087,-0.0342801,-0.0449159,0.999929,-0.00955429,0.00558139,-0.00448682, solved_pose: -0.798764,1.27237,0.871149,0.311777,-0.348404,0.666331,-0.580872, err_dist: 0.0595196, err_rot_angle: 0.0238809, num_iterations: 15, total_time: 1.65865, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.798764,1.27237,0.871149,0.311777,-0.348404,0.666331,-0.580872, err: -0.0115024,-0.00937761,-0.0168907,0.999984,-0.00478284,0.00305766,0.000144032, solved_pose: -0.815377,1.29183,0.899542,0.305747,-0.351518,0.668262,-0.579982, err_dist: 0.0224843, err_rot_angle: 0.0113571, num_iterations: 18, total_time: 2.61457, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.815377,1.29183,0.899542,0.305747,-0.351518,0.668262,-0.579982, err: -0.00180095,0.00662581,0.000127234,0.999999,-0.0012793,-0.000692516,0.000769678, solved_pose: -0.821905,1.30806,0.917782,0.301639,-0.350836,0.67121,-0.579142, err_dist: 0.00686738, err_rot_angle: 0.00329156, num_iterations: 26, total_time: 4.79081, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.821905,1.30806,0.917782,0.301639,-0.350836,0.67121,-0.579142, err: -0.0035049,0.0129534,0.00222556,0.999998,3.24947e-05,-0.000390507,0.00179382, solved_pose: -0.823767,1.30733,0.924359,0.30079,-0.352095,0.671516,-0.578464, err_dist: 0.0136025, err_rot_angle: 0.00367225, num_iterations: 18, total_time: 5.19106, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.823767,1.30733,0.924359,0.30079,-0.352095,0.671516,-0.578464, err: -0.0145428,0.0129938,-0.00235694,0.99999,0.00131119,0.0038448,-0.00163365, solved_pose: -0.826273,1.29554,0.923622,0.305165,-0.352622,0.672174,-0.575078, err_dist: 0.019644, err_rot_angle: 0.00875685, num_iterations: 24, total_time: 7.82474, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.826273,1.29554,0.923622,0.305165,-0.352622,0.672174,-0.575078, err: -0.0269774,0.0220324,-0.00354316,0.999977,0.00313324,0.00602933,-0.000165128, solved_pose: -0.831004,1.28376,0.932351,0.305141,-0.355417,0.672042,-0.573522, err_dist: 0.0350109, err_rot_angle: 0.0135938, num_iterations: 32, total_time: 15.4548, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.831004,1.28376,0.932351,0.305141,-0.355417,0.672042,-0.573522, err: -0.0106655,0.00370436,-0.00426181,0.999995,-0.000428327,0.00316785,2.82584e-05, solved_pose: -0.823683,1.29853,0.914223,0.304362,-0.352824,0.670793,-0.576989, err_dist: 0.0120681, err_rot_angle: 0.00639361, num_iterations: 18, total_time: 14.3108, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.823683,1.29853,0.914223,0.304362,-0.352824,0.670793,-0.576989, err: -0.0129155,-0.0197834,-0.0213792,0.999977,-0.00568001,0.00365223,-0.000594009, solved_pose: -0.813636,1.28899,0.888621,0.306886,-0.351093,0.667818,-0.58015, err_dist: 0.0318632, err_rot_angle: 0.013558, num_iterations: 21, total_time: 25.8788, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.813636,1.28899,0.888621,0.306886,-0.351093,0.667818,-0.58015, err: -0.00932878,-0.00120845,-0.0066361,0.999996,-0.00173291,0.00235745,-0.000160772, solved_pose: -0.821605,1.29872,0.909028,0.304385,-0.351835,0.670351,-0.578094, err_dist: 0.0115119, err_rot_angle: 0.00586052, num_iterations: 26, total_time: 96.8416, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.821605,1.29872,0.909028,0.304385,-0.351835,0.670351,-0.578094, err: -0.00860754,0.00142825,-0.00390692,0.999997,-0.00117293,0.00228575,-8.36353e-05, solved_pose: -0.823104,1.30062,0.912034,0.304096,-0.352014,0.67067,-0.577766, err_dist: 0.00956, err_rot_angle: 0.00514098, num_iterations: 43, total_time: 651.358, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0180086,0.0111887,0.173711,1,0,0,0, initial_offset_dist: 0.175, initial_offset_rot_angle: 0, n_images: 10, err: -0.0171101,-0.0398466,-0.0492173,0.999922,-0.0104862,0.00551306,-0.00400198, solved_pose: -0.79486,1.27167,0.865183,0.311776,-0.348406,0.665639,-0.581665, err_dist: 0.0655961, err_rot_angle: 0.0250103, num_iterations: 20, total_time: 2.35968, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.79486,1.27167,0.865183,0.311776,-0.348406,0.665639,-0.581665, err: 0.00116739,-0.00918369,-0.0133163,0.999985,-0.00510284,0.000659992,0.00182552, solved_pose: -0.811147,1.30417,0.90025,0.303277,-0.351167,0.668212,-0.581548, err_dist: 0.0162181, err_rot_angle: 0.0109192, num_iterations: 23, total_time: 4.35835, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.811147,1.30417,0.90025,0.303277,-0.351167,0.668212,-0.581548, err: -0.00768321,0.0102939,0.00143159,1,-0.000351418,0.000400791,0.000244623, solved_pose: -0.82586,1.30364,0.9216,0.302352,-0.351395,0.671601,-0.577977, err_dist: 0.0129246, err_rot_angle: 0.00117298, num_iterations: 24, total_time: 5.23353, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.82586,1.30364,0.9216,0.302352,-0.351395,0.671601,-0.577977, err: -0.00156282,0.0147599,0.00456557,0.999998,0.000210399,-0.000981892,0.00195249, solved_pose: -0.824322,1.3101,0.926491,0.300238,-0.351913,0.671742,-0.5786, err_dist: 0.0155288, err_rot_angle: 0.00439117, num_iterations: 29, total_time: 8.26779, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.824322,1.3101,0.926491,0.300238,-0.351913,0.671742,-0.5786, err: -0.0151292,0.0161787,-7.92701e-05,0.99999,0.00191169,0.00383024,-0.00137837, solved_pose: -0.828049,1.29603,0.927118,0.304797,-0.352966,0.672435,-0.574756, err_dist: 0.0221506, err_rot_angle: 0.00899453, num_iterations: 27, total_time: 8.98801, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.828049,1.29603,0.927118,0.304797,-0.352966,0.672435,-0.574756, err: -0.0257161,0.0288176,0.00214561,0.999974,0.00455325,0.00555267,0.000102442, solved_pose: -0.834023,1.28732,0.939954,0.304167,-0.355749,0.672911,-0.572814, err_dist: 0.038683, err_rot_angle: 0.0143632, num_iterations: 36, total_time: 16.3149, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.834023,1.28732,0.939954,0.304167,-0.355749,0.672911,-0.572814, err: -0.0118585,-0.00248961,-0.00936001,0.999992,-0.00176354,0.00353816,-0.000179374, solved_pose: -0.820938,1.29522,0.907355,0.305199,-0.352494,0.669981,-0.577692, err_dist: 0.0153112, err_rot_angle: 0.00791477, num_iterations: 29, total_time: 19.6166, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.820938,1.29522,0.907355,0.305199,-0.352494,0.669981,-0.577692, err: -0.0141495,-0.0203259,-0.0219319,0.999976,-0.0057679,0.00388715,-0.000677345, solved_pose: -0.813927,1.28772,0.888004,0.307122,-0.351145,0.667725,-0.5801, err_dist: 0.0330811, err_rot_angle: 0.0139769, num_iterations: 22, total_time: 26.8667, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.813927,1.28772,0.888004,0.307122,-0.351145,0.667725,-0.5801, err: -0.00925342,-0.000898751,-0.00634945,0.999996,-0.0016747,0.0023236,-0.0001493, solved_pose: -0.821759,1.29891,0.909376,0.304335,-0.35184,0.670391,-0.57807, err_dist: 0.0112583, err_rot_angle: 0.00573621, num_iterations: 31, total_time: 114.553, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.821759,1.29891,0.909376,0.304335,-0.35184,0.670391,-0.57807, err: -0.00871548,0.000590544,-0.00472928,0.999996,-0.00134624,0.00234256,-0.000115935, solved_pose: -0.822595,1.30014,0.911085,0.304214,-0.351973,0.670563,-0.577853, err_dist: 0.0099335, err_rot_angle: 0.00540866, num_iterations: 41, total_time: 637.186, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.179483,0.068493,0.0556302,1,0,0,0, initial_offset_dist: 0.2, initial_offset_rot_angle: 0, n_images: 10, err: -0.00789732,-0.0678545,-0.0652305,0.999833,-0.0176315,0.00373602,-0.00288293, solved_pose: -0.778724,1.2717,0.836261,0.312417,-0.345942,0.661595,-0.587377, err_dist: 0.0944543, err_rot_angle: 0.0365062, num_iterations: 16, total_time: 2.05651, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.778724,1.2717,0.836261,0.312417,-0.345942,0.661595,-0.587377, err: 0.00473175,-0.0105605,-0.0122027,0.999982,-0.00556502,5.12302e-05,0.00234046, solved_pose: -0.810185,1.30781,0.899035,0.302731,-0.35102,0.667946,-0.582226, err_dist: 0.0168173, err_rot_angle: 0.0120748, num_iterations: 33, total_time: 5.88643, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.810185,1.30781,0.899035,0.302731,-0.35102,0.667946,-0.582226, err: -0.0017425,0.00328585,-0.00256093,0.999997,-0.00198176,-0.000753285,0.00102429, solved_pose: -0.820099,1.30687,0.914088,0.301698,-0.350759,0.670732,-0.579712, err_dist: 0.00451569, err_rot_angle: 0.00470914, num_iterations: 26, total_time: 5.1062, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.820099,1.30687,0.914088,0.301698,-0.350759,0.670732,-0.579712, err: -0.0127898,0.0139938,-0.00133606,0.999998,0.000407147,0.00182166,0.000756266, solved_pose: -0.826012,1.29755,0.924849,0.302744,-0.352789,0.671429,-0.577122, err_dist: 0.019005, err_rot_angle: 0.00402798, num_iterations: 21, total_time: 6.09917, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.826012,1.29755,0.924849,0.302744,-0.352789,0.671429,-0.577122, err: -0.0148485,0.0224855,0.00582799,0.999989,0.00319764,0.00337085,-0.00100926, solved_pose: -0.831873,1.29898,0.934277,0.303823,-0.353337,0.673187,-0.574164, err_dist: 0.0275688, err_rot_angle: 0.00950922, num_iterations: 38, total_time: 14.064, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.831873,1.29898,0.934277,0.303823,-0.353337,0.673187,-0.574164, err: -0.0254344,0.0312323,0.00426223,0.999973,0.00505294,0.00541636,0.000201361, solved_pose: -0.835254,1.2885,0.942679,0.303842,-0.355887,0.673205,-0.572555, err_dist: 0.0405035, err_rot_angle: 0.0148203, num_iterations: 34, total_time: 18.208, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.835254,1.2885,0.942679,0.303842,-0.355887,0.673205,-0.572555, err: -0.00685697,-0.00669895,-0.012189,0.999993,-0.00280452,0.0025383,0.000263163, solved_pose: -0.816319,1.29809,0.902817,0.304637,-0.351899,0.669526,-0.578877, err_dist: 0.0155069, err_rot_angle: 0.00758357, num_iterations: 30, total_time: 30.7632, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.816319,1.29809,0.902817,0.304637,-0.351899,0.669526,-0.578877, err: -0.00686313,-0.0253853,-0.0230217,0.999973,-0.00693693,0.00256298,-0.000479494, solved_pose: -0.809491,1.29344,0.882913,0.306527,-0.350159,0.667378,-0.581409, err_dist: 0.0349502, err_rot_angle: 0.0148217, num_iterations: 33, total_time: 59.8668, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.809491,1.29344,0.882913,0.306527,-0.350159,0.667378,-0.581409, err: -0.00869755,0.00119641,-0.00445137,0.999997,-0.00124323,0.00212607,-5.75655e-05, solved_pose: -0.822743,1.30026,0.911726,0.303998,-0.351919,0.670668,-0.577878, err_dist: 0.00984344, err_rot_angle: 0.00492712, num_iterations: 44, total_time: 170.257, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.822743,1.30026,0.911726,0.303998,-0.351919,0.670668,-0.577878, err: -0.00883227,-0.00170712,-0.00650409,0.999995,-0.00183536,0.00241761,-0.000178337, solved_pose: -0.821489,1.29924,0.908556,0.304471,-0.351826,0.670279,-0.578136, err_dist: 0.0111007, err_rot_angle: 0.00608119, num_iterations: 49, total_time: 769, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.0779334,0.0104198,0.210815,1,0,0,0, initial_offset_dist: 0.225, initial_offset_rot_angle: 0, n_images: 10, err: -0.030303,-0.0430105,-0.0521524,0.999897,-0.0107923,0.00797086,-0.00512241, solved_pose: -0.799859,1.25958,0.861482,0.314175,-0.348972,0.665096,-0.580655, err_dist: 0.0740814, err_rot_angle: 0.0287237, num_iterations: 20, total_time: 2.78709, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.799859,1.25958,0.861482,0.314175,-0.348972,0.665096,-0.580655, err: 0.00468962,-0.015062,-0.0174037,0.999979,-0.00634912,0.000178611,0.00141897, solved_pose: -0.806463,1.30518,0.893888,0.303624,-0.350237,0.667776,-0.582428, err_dist: 0.0234892, err_rot_angle: 0.0130165, num_iterations: 29, total_time: 5.82816, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.806463,1.30518,0.893888,0.303624,-0.350237,0.667776,-0.582428, err: 0.00828073,0.00604673,0.00199738,0.999993,-0.00155279,-0.00305435,0.0015921, solved_pose: -0.817689,1.31744,0.91745,0.299671,-0.349939,0.671472,-0.5804, err_dist: 0.0104462, err_rot_angle: 0.00755647, num_iterations: 24, total_time: 5.81245, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.817689,1.31744,0.91745,0.299671,-0.349939,0.671472,-0.5804, err: 0.00294564,0.00819325,0.00111967,0.999996,-0.00118245,-0.00170572,0.0019504, solved_pose: -0.819787,1.3124,0.919464,0.300241,-0.351072,0.671155,-0.579788, err_dist: 0.00877838, err_rot_angle: 0.00569623, num_iterations: 34, total_time: 9.56948, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.819787,1.3124,0.919464,0.300241,-0.351072,0.671155,-0.579788, err: -0.0117423,0.00437348,-0.0105185,0.999991,-0.000483464,0.00374676,-0.00188412, solved_pose: -0.819106,1.29407,0.913907,0.305874,-0.351855,0.671255,-0.576243, err_dist: 0.01636, err_rot_angle: 0.00844321, num_iterations: 21, total_time: 8.24312, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.819106,1.29407,0.913907,0.305874,-0.351855,0.671255,-0.576243, err: -0.0243224,0.0328026,0.00569175,0.999972,0.00535695,0.00512925,0.00026473, solved_pose: -0.835581,1.29008,0.944465,0.303506,-0.355856,0.673445,-0.572471, err_dist: 0.0412309, err_rot_angle: 0.0148428, num_iterations: 30, total_time: 16.9492, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.835581,1.29008,0.944465,0.303506,-0.355856,0.673445,-0.572471, err: -0.00994333,-0.00189954,-0.00895307,0.999994,-0.0016431,0.00315399,-3.28636e-05, solved_pose: -0.820127,1.29697,0.908004,0.304814,-0.352407,0.670116,-0.577791, err_dist: 0.0135143, err_rot_angle: 0.00711297, num_iterations: 28, total_time: 23.4396, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.820127,1.29697,0.908004,0.304814,-0.352407,0.670116,-0.577791, err: -0.0139049,-0.0186117,-0.0207306,0.999978,-0.0054268,0.00378536,-0.00061046, solved_pose: -0.814595,1.28846,0.889859,0.306896,-0.351235,0.667931,-0.579928, err_dist: 0.0311368, err_rot_angle: 0.0132895, num_iterations: 23, total_time: 33.6287, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.814595,1.28846,0.889859,0.306896,-0.351235,0.667931,-0.579928, err: -0.00909315,-0.000478297,-0.0059683,0.999996,-0.00159012,0.00227027,-0.000128211, solved_pose: -0.82193,1.29922,0.909848,0.304258,-0.351849,0.670448,-0.578038, err_dist: 0.0108874, err_rot_angle: 0.00554944, num_iterations: 41, total_time: 159.272, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.82193,1.29922,0.909848,0.304258,-0.351849,0.670448,-0.578038, err: -0.00870786,0.000634522,-0.00466638,0.999996,-0.00134196,0.00233754,-0.000116456, solved_pose: -0.822637,1.30018,0.911138,0.304209,-0.351971,0.670568,-0.577852, err_dist: 0.00989972, err_rot_angle: 0.00539575, num_iterations: 52, total_time: 833.868, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 2, sigma: 0,initial_offset: 0.22454,0.0959169,-0.0536827,1,0,0,0, initial_offset_dist: 0.25, initial_offset_rot_angle: 0, n_images: 10, err: -0.00702124,-0.076232,-0.0694072,0.999818,-0.0185876,0.00363561,-0.0021455, solved_pose: -0.775504,1.27048,0.827591,0.312255,-0.346085,0.660803,-0.588269, err_dist: 0.103334, err_rot_angle: 0.0381242, num_iterations: 36, total_time: 4.37087, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.775504,1.27048,0.827591,0.312255,-0.346085,0.660803,-0.588269, err: 0.0102707,-0.0328642,-0.0291527,0.999948,-0.0100618,-0.000680093,0.00136337, solved_pose: -0.795544,1.30428,0.87481,0.304373,-0.348571,0.665889,-0.58519, err_dist: 0.0451156, err_rot_angle: 0.0203534, num_iterations: 54, total_time: 9.85787, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.795544,1.30428,0.87481,0.304373,-0.348571,0.665889,-0.58519, err: 0.00626003,-0.00365263,-0.00723462,0.999992,-0.00335237,-0.00186432,0.000651747, solved_pose: -0.812553,1.31133,0.906547,0.301646,-0.349451,0.670403,-0.580908, err_dist: 0.0102406, err_rot_angle: 0.00778175, num_iterations: 36, total_time: 7.12389, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.812553,1.31133,0.906547,0.301646,-0.349451,0.670403,-0.580908, err: 0.00712235,0.00854962,0.00213109,0.999994,-0.00110039,-0.00249197,0.00202965, solved_pose: -0.818156,1.31637,0.919946,0.299638,-0.350695,0.671411,-0.580032, err_dist: 0.0113298, err_rot_angle: 0.0067942, num_iterations: 53, total_time: 14.9148, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.818156,1.31637,0.919946,0.299638,-0.350695,0.671411,-0.580032, err: -0.00368223,0.00775591,-0.00463422,0.999997,0.000276861,0.00197459,-0.00170012, solved_pose: -0.818956,1.3037,0.918163,0.304312,-0.351186,0.672169,-0.576413, err_dist: 0.00975648, err_rot_angle: 0.00524065, num_iterations: 36, total_time: 14.2706, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.818956,1.3037,0.918163,0.304312,-0.351186,0.672169,-0.576413, err: -0.0258875,0.0203473,-0.00546513,0.999978,0.00290537,0.00597675,-0.000302744, solved_pose: -0.829049,1.28375,0.930387,0.305265,-0.355225,0.671975,-0.573653, err_dist: 0.0333773, err_rot_angle: 0.0133049, num_iterations: 35, total_time: 21.051, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.829049,1.28375,0.930387,0.305265,-0.355225,0.671975,-0.573653, err: -0.00626982,-0.00503314,-0.0105234,0.999994,-0.00248124,0.00234442,0.000355321, solved_pose: -0.817155,1.29937,0.904701,0.30434,-0.351947,0.66974,-0.578756, err_dist: 0.0132433, err_rot_angle: 0.00686415, num_iterations: 39, total_time: 42.45, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.817155,1.29937,0.904701,0.30434,-0.351947,0.66974,-0.578756, err: -0.00713561,-0.0242667,-0.0224722,0.999974,-0.00669902,0.00256517,-0.000460552, solved_pose: -0.809981,1.29344,0.884087,0.306435,-0.350245,0.667509,-0.581255, err_dist: 0.0338348, err_rot_angle: 0.0143764, num_iterations: 49, total_time: 94.37, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.809981,1.29344,0.884087,0.306435,-0.350245,0.667509,-0.581255, err: -0.0087007,0.00119264,-0.00445265,0.999997,-0.00124579,0.00212304,-5.44124e-05, solved_pose: -0.822744,1.30026,0.911722,0.303995,-0.351918,0.670667,-0.577881, err_dist: 0.00984635, err_rot_angle: 0.00492434, num_iterations: 42, total_time: 189.229, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.822744,1.30026,0.911722,0.303995,-0.351918,0.670667,-0.577881, err: -0.0087898,-0.00165783,-0.0064831,0.999995,-0.00181764,0.00241148,-0.000173156, solved_pose: -0.821476,1.29928,0.908608,0.304458,-0.351832,0.67029,-0.578128, err_dist: 0.0110472, err_rot_angle: 0.00604948, num_iterations: 51, total_time: 908.907, convergence: 1, image_scale: 1
=============================================================

: Image distance 50cm - 10 layers

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0114094,0.00432201,-0.224669,1,0,0,-0, initial_offset_dist: 0.225, initial_offset_rot_angle: 0, n_images: 10, err: 0.0499125,0.00617106,0.0411899,0.999911,-0.00164288,-0.0121492,0.00522388, solved_pose: -0.941636,1.08401,0.925083,0.311,-0.380277,0.663584,-0.564202, err_dist: 0.0650073, err_rot_angle: 0.0266534, num_iterations: 18, total_time: 2.11381, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.941636,1.08401,0.925083,0.311,-0.380277,0.663584,-0.564202, err: 0.0290292,0.0133006,0.02654,0.999946,-0.00175579,-0.00796453,0.00641362, solved_pose: -0.939328,1.05808,0.92993,0.313165,-0.383373,0.661743,-0.563071, err_dist: 0.0415207, err_rot_angle: 0.0207514, num_iterations: 26, total_time: 4.44366, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.939328,1.05808,0.92993,0.313165,-0.383373,0.661743,-0.563071, err: 0.0234616,0.0357749,0.035664,0.999965,0.00500195,-0.00660515,0.00152197, solved_pose: -0.94617,1.05563,0.954351,0.3142,-0.383067,0.66696,-0.556509, err_dist: 0.0556975, err_rot_angle: 0.0168482, num_iterations: 21, total_time: 4.06143, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.94617,1.05563,0.954351,0.3142,-0.383067,0.66696,-0.556509, err: 0.0123481,0.0191517,0.0183575,0.999996,0.00152952,-0.00247489,0.000332705, solved_pose: -0.940191,1.03878,0.934867,0.318943,-0.383475,0.664177,-0.556859, err_dist: 0.029262, err_rot_angle: 0.0058567, num_iterations: 21, total_time: 5.17991, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.940191,1.03878,0.934867,0.318943,-0.383475,0.664177,-0.556859, err: 0.016423,0.0136539,0.0148647,0.999994,-0.000387669,-0.00313789,0.00135387, solved_pose: -0.936035,1.04111,0.928741,0.318671,-0.383166,0.662929,-0.558711, err_dist: 0.0260212, err_rot_angle: 0.00687886, num_iterations: 27, total_time: 9.22789, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.936035,1.04111,0.928741,0.318671,-0.383166,0.662929,-0.558711, err: 0.0208548,0.00364748,0.0114508,0.99999,-0.002135,-0.00403938,-0.000169989, solved_pose: -0.932391,1.04406,0.91829,0.319592,-0.381091,0.662828,-0.559723, err_dist: 0.0240696, err_rot_angle: 0.00914415, num_iterations: 34, total_time: 19.076, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.932391,1.04406,0.91829,0.319592,-0.381091,0.662828,-0.559723, err: 0.00527474,0.0030224,0.00911888,0.999997,-0.00219391,-0.00125886,0.000539576, solved_pose: -0.938423,1.02948,0.917322,0.321064,-0.383093,0.661634,-0.558926, err_dist: 0.0109595, err_rot_angle: 0.00517267, num_iterations: 29, total_time: 29.1632, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.938423,1.02948,0.917322,0.321064,-0.383093,0.661634,-0.558926, err: 0.0015774,0.0159647,0.00740024,1,0.000679592,-0.000168149,0.000326214, solved_pose: -0.93682,1.02431,0.929828,0.320803,-0.384484,0.662967,-0.556536, err_dist: 0.017667, err_rot_angle: 0.00154471, num_iterations: 27, total_time: 42.1447, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.93682,1.02431,0.929828,0.320803,-0.384484,0.662967,-0.556536, err: -0.00378528,0.00767316,0.00249285,0.999999,-0.000953813,0.00107125,-9.48342e-05, solved_pose: -0.936594,1.01795,0.920812,0.322486,-0.384369,0.661821,-0.557007, err_dist: 0.0089118, err_rot_angle: 0.00287495, num_iterations: 25, total_time: 92.5498, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.936594,1.01795,0.920812,0.322486,-0.384369,0.661821,-0.557007, err: -0.00410831,0.0123496,0.00601474,0.999999,0.000189125,0.00091427,-0.000376993, solved_pose: -0.939044,1.01898,0.92603,0.3221,-0.384463,0.662616,-0.556219, err_dist: 0.0143376, err_rot_angle: 0.00201374, num_iterations: 31, total_time: 400.62, convergence: 1, image_scale: 1
=============================================================

Layer: 10
cam_index: 0, ref_img_index: 1, blurred_img_index: 3, sigma: 0,initial_offset: 0.0506236,0.00500273,-0.24477,1,0,0,-0, initial_offset_dist: 0.25, initial_offset_rot_angle: 0, n_images: 10, err: 0.0313883,0.0176548,0.0241267,0.999929,-0.000565033,-0.00888942,0.0079178, solved_pose: -0.935282,1.05861,0.933713,0.311252,-0.384231,0.662114,-0.563111, err_dist: 0.0433476, err_rot_angle: 0.023836, num_iterations: 32, total_time: 4.11166, convergence: 1, image_scale: 10
=============================================================
Layer: 9
initial_pose: -0.935282,1.05861,0.933713,0.311252,-0.384231,0.662114,-0.563111, err: 0.0246267,0.0229771,0.0359624,0.999942,0.000107257,-0.00799129,0.00722551, solved_pose: -0.947942,1.05834,0.941216,0.311978,-0.384493,0.662474,-0.562106, err_dist: 0.0492718, err_rot_angle: 0.0215485, num_iterations: 20, total_time: 3.23557, convergence: 1, image_scale: 9
=============================================================
Layer: 8
initial_pose: -0.947942,1.05834,0.941216,0.311978,-0.384493,0.662474,-0.562106, err: 0.0147601,0.0387874,0.0357168,0.99997,0.00556353,-0.00509589,0.00180677, solved_pose: -0.950198,1.04783,0.957416,0.314827,-0.384279,0.666682,-0.555652, err_dist: 0.0547541, err_rot_angle: 0.015516, num_iterations: 23, total_time: 4.73007, convergence: 1, image_scale: 8
=============================================================
Layer: 7
initial_pose: -0.950198,1.04783,0.957416,0.314827,-0.384279,0.666682,-0.555652, err: 0.00141401,0.0236163,0.0179517,0.999997,0.00226817,-0.000364904,0.00066531, solved_pose: -0.944652,1.02868,0.939247,0.319872,-0.385108,0.663783,-0.555667, err_dist: 0.0296984, err_rot_angle: 0.00478347, num_iterations: 28, total_time: 7.30752, convergence: 1, image_scale: 7
=============================================================
Layer: 6
initial_pose: -0.944652,1.02868,0.939247,0.319872,-0.385108,0.663783,-0.555667, err: 0.000626886,0.0123358,0.00272093,0.999999,-0.000706976,0.00101323,0.0010114, solved_pose: -0.933882,1.02152,0.925438,0.321736,-0.385149,0.661552,-0.557221, err_dist: 0.0126478, err_rot_angle: 0.00319335, num_iterations: 34, total_time: 13.9578, convergence: 1, image_scale: 6
=============================================================
Layer: 5
initial_pose: -0.933882,1.02152,0.925438,0.321736,-0.385149,0.661552,-0.557221, err: 0.0195076,0.00615827,0.0126093,0.999991,-0.0016289,-0.00390832,1.60119e-05, solved_pose: -0.933686,1.04327,0.92097,0.319381,-0.38145,0.662997,-0.559398, err_dist: 0.0240305, err_rot_angle: 0.00846844, num_iterations: 32, total_time: 16.3914, convergence: 1, image_scale: 5
=============================================================
Layer: 4
initial_pose: -0.933686,1.04327,0.92097,0.319381,-0.38145,0.662997,-0.559398, err: 0.00119726,0.0135748,0.01316,0.999999,-3.74727e-05,-0.000625282,0.000801542, solved_pose: -0.942296,1.02704,0.928465,0.320511,-0.384313,0.662532,-0.55734, err_dist: 0.0189445, err_rot_angle: 0.00203455, num_iterations: 28, total_time: 23.759, convergence: 1, image_scale: 4
=============================================================
Layer: 3
initial_pose: -0.942296,1.02704,0.928465,0.320511,-0.384313,0.662532,-0.55734, err: -0.000855189,0.0226093,0.0115871,0.999998,0.00205512,7.76419e-05,0.000512507, solved_pose: -0.940531,1.02366,0.937129,0.320333,-0.385185,0.663581,-0.555589, err_dist: 0.0254199, err_rot_angle: 0.00423896, num_iterations: 29, total_time: 46.6334, convergence: 1, image_scale: 3
=============================================================
Layer: 2
initial_pose: -0.940531,1.02366,0.937129,0.320333,-0.385185,0.663581,-0.555589, err: -0.0105996,0.0142001,0.00472816,0.999998,0.000377519,0.00215417,1.30669e-05, solved_pose: -0.940862,1.01254,0.927639,0.322631,-0.385471,0.662172,-0.555742, err_dist: 0.0183399, err_rot_angle: 0.00437408, num_iterations: 29, total_time: 115.32, convergence: 1, image_scale: 2
=============================================================
Layer: 1
initial_pose: -0.940862,1.01254,0.927639,0.322631,-0.385471,0.662172,-0.555742, err: -0.00622817,0.0181667,0.00948679,0.999998,0.00136863,0.00113221,-0.000184877, solved_pose: -0.942141,1.01832,0.93238,0.321684,-0.38509,0.663128,-0.555415, err_dist: 0.02142, err_rot_angle: 0.00357169, num_iterations: 37, total_time: 475.328, convergence: 1, image_scale: 1
=============================================================
